GITHUB_CLIENT_ID=b04934e436e3d2d005d3
GITHUB_CLIENT_SECRET=ba91563724efa793babc6b77325feafb5b22739d

GOOGLE_CLIENT_ID=468945035594-j6hve4ptqr9th9oqvakmotonvmv48e9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://jhondaven12.github.io/entertaiment-apps/
NEXTAUTH_SECRET=67371bfa14890b146b65fb6944aad2da

API_URI=https://jhondaven12.github.io/entertaimentApi/movie.json
